graph/schema.graphqls

scalar Time

type Task {
  id: ID
  title: String
  content: String
  schedule: Time
  done: Boolean
  created_at: Time
  updated_at: Time
}

input CreateTaskInput {
  title: String
  content: String
  schedule: Time
}

input UpdateTaskInput {
  id: ID
  title: String
  content: String
  schedule: Time
  done: Boolean
}

input DeleteTaskInput {
  id: ID
}

type Query {
  getTask(id: ID): Task!
  getTasks: [Task!]!
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(input: DeleteTaskInput!): Task
}
